# determinization/Makefile.bench			* -*- Makefile -*-

if ENABLE_OPENFST
  HAS_OPENFST="yes"
endif

bench: all
	@mkdir aut_2n;					\
	if [ ! -z $(HAS_OPENFST) ]; then		\
	  mkdir aut_2n_openfst;				\
	fi;						\
	echo '=======================';			\
	echo '|Determinization bench|';			\
	echo '=======================';			\
	for n in $$(seq 14 20); do			\
	  echo "----------------------For $$n states";	\
	  echo "--------------VCSN:";			\
	  ./determinization_aut_2n_bench $$n;		\
	  if [ ! -z $(HAS_OPENFST) ]; then		\
	    echo "--------------OpenFST:";		\
	    ./determinization_aut_2n_openfst_bench $$n;	\
	  fi;						\
	done;

bench-clean:
	rm -rf aut_2n
	rm -rf aut_2n_openfst
