#ifndef UTILITY_UNIQUE_HCC
# define UTILITY_UNIQUE_HCC

/** @file unique.hcc
 * The implementation code for @c unique.hh
 * @see @c unique.hh
 */

#include <vaucanson/misc/unique.hh>

namespace utility
{
  namespace unique
  {
    uniquelist_base::~uniquelist_base() {}

    unique_map::map_t& unique_map::instance()
    { 
      static unique_map instance_;
      return instance_.map_;
    }

    unique_map::unique_map()
    {}

    unique_map::~unique_map()
    {
      for (map_t::iterator i = map_.begin();
	   i != map_.end();
	   ++i)
	delete i->second;
    }
  }


}

#endif
