// unique.hcc: this file is part of the Vaucanson project.
// 
// Vaucanson, a generic library for finite state machines.
// 
// Copyright (C) 2001, 2002, 2003 The Vaucanson Group.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
// 
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//
#ifndef VCSN_MISC_UNIQUE_HCC
# define VCSN_MISC_UNIQUE_HCC

/** @file unique.hcc
 * The implementation code for @c unique.hh
 * @see @c unique.hh
 */

#include <vaucanson/misc/unique.hh>

namespace utility
{
  namespace unique
  {
    uniquelist_base::~uniquelist_base() {}

    unique_map::map_t& unique_map::instance()
    { 
      static unique_map instance_;
      return instance_.map_;
    }

    unique_map::unique_map()
    {}

    unique_map::~unique_map()
    {
      for (map_t::iterator i = map_.begin();
	   i != map_.end();
	   ++i)
	delete i->second;
    }
  }

}

#endif // ! VCSN_MISC_UNIQUE_HCC
