## Vaucanson, a generic library for finite state machines.
## Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2008 The Vaucanson Group.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## The complete GNU General Public Licence Notice can be found as the
## `COPYING' file in the root directory.
##
## The Vaucanson Group consists of people listed in the `AUTHORS' file.

include ../demo.mk

noinst_PROGRAMS = \
  fibonacci_demo \
  fibonacci_rw \
  fibonacci_tdc \
  ORR_demo \
  ORR_rw \
  ORR_tdc

fibonacci_demo_SOURCES = fibonacci_demo.cc

fibonacci_rw_SOURCES = fibonacci_rw_gen.cc

fibonacci_tdc_SOURCES = fibonacci_tdc_gen.cc

ORR_demo_SOURCES = ORR_demo.cc

ORR_rw_SOURCES = ORR_rw_gen.cc

ORR_tdc_SOURCES = ORR_tdc_gen.cc
