# minimization_stroppa/Makefile.bench				* -*- Makefile -*-

noinst_PROGRAMS += minimization_bench_fsm				\
		   minimization_bench_hopcroft				\
		   minimization_bench_moore

common_sources = fsm_minimize.hh init.hh init.hxx int_traits.hh		\
		 tools.hh tools.hxx usual.hxx usual_ana_predefs.hh

EXTRA_DIST += data

minimization_bench_fsm_SOURCES = minimization_bench_fsm.cc $(common_sources)

minimization_bench_hopcroft_SOURCES = minimization_bench_hopcroft.cc    \
				      $(common_sources)

minimization_bench_moore_SOURCES = minimization_bench_moore.cc		\
				   $(common_sources)

bench: $(noinst_PROGRAMS)
	@echo '==============================';				\
	echo '|Minimization bench - Stroppa|';				\
	echo '==============================';				\
	echo "--------------VCSN (moore):";				\
	./minimization_bench_moore data;				\
	echo "--------------VCSN (hopcroft):";				\
	./minimization_bench_hopcroft data;				\
	if [ ! -z "$$FSM_PATH" ]; then					\
	  echo "--------------FSM:";					\
	  ./minimization_bench_fsm data;				\
	  echo "$$FSM_PATH/fsmcompile -i../common/alpha.syms init_o_tmp.fsm"\
		   "| $$FSM_PATH/fsmminimize > /dev/null" > tmp.min;	\
	  time sh tmp.min;						\
	  rm -f tmp.min;						\
	fi
