## Process this file with Automake to produce Makefile.in -*-Makefile-*-
#**************
#* configure.ac
#**************
# $Id$

# this file is part of the Vaucanson project. 


AC_PREREQ([2.50])
AC_INIT([vaucanson], [0.1], [vaucanson-bugs@lrde.epita.fr])
AC_CONFIG_SRCDIR([ChangeLog])

AM_INIT_AUTOMAKE([vaucanson], [0.1], [:])

AC_PROG_CXX
AC_PROG_RANLIB

AC_LANG(C++)

AC_CONFIG_FILES([			\
	Makefile			\
	src/Makefile			\
	src/tests/Makefile		\
	src/tests/check/Makefile	\
	src/tests/fundamental/Makefile  \
	include/Makefile])

AC_OUTPUT
