							       -*- outline -*-
* FAQ
* ---

Here are answers to different questions you may have while compiling or using
Vaucanson.

* Table of contents:
* ------------------

** I) Compilation Problems
***  1) I have a "`NAN' undeclared" error. What can I do ?
***  2) I have a declaration of function `int getopt()' conflict. How can I
***     resolve it ?
	
** II) Use problems


----------------------------------------------------------------------------
** I) Compilation Problems

***  1) I have a "`NAN' undeclared" error. What can I do ?

        Your C++ compiler does not support the C99 standard library.
	This is a known bug (NAN should not be used without checking for
	its existence before) and will be corrected. Meanwhile, use
	another compiler, such as GNU C++ version 3.3.

***  2) I have a declaration of function `int getopt()' conflict. How can I
***     resolve it ?

        The flag HAVE_DECL_GETOPT must be set. Compile with -DHAVE_DECL_GETOPT.
        To indicate it to the "configure" script, call it with
        "CXXFLAGS=-DHAVE_DECL_GETOPT".

----------------------------------------------------------------------------
** II) Use problems

----------------------------------------------------------------------------
