//                                                             -*- C++ -*-
// automaton.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006, 2008 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/automata/concept/automata.hh>

namespace vcsn
{
  namespace VCSN_GRAPH_IMPL
  {
    VCSN_CONTEXT_NAMESPACE
    {

      typedef vcsn::Automata<series_set_elt_t::set_t>	       automata_set_t;
      typedef vcsn::Element<automata_set_t, automaton_impl_t>    automaton_t;
      typedef vcsn::generalized_traits<automaton_t>::automaton_t gen_automaton_t;

      typedef vcsn::Element<automata_set_t, automaton_letter_impl_t>    automaton_letter_t;
      typedef automaton_letter_impl_t gen_automaton_letter_t;

      AUTOMATON_TYPES_EXACT(automaton_t);

    } // End of VCSN_CONTEXT_NAMESPACE.
  } // End of VCSN_GRAPH_IMPL
} // End of namespace vcsn.
