//							       -*- C++ -*-
// automaton_functions.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2004, 2005, 2006, 2007, 2008, 2010, 2011 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

# include <vaucanson/algorithms/accessible.hh>
# include <vaucanson/algorithms/aut_to_exp.hh>
# include <vaucanson/algorithms/aut_projection.hh>
# include <vaucanson/algorithms/complement.hh>
# include <vaucanson/algorithms/complete.hh>
# include <vaucanson/algorithms/cut_up.hh>
# include <vaucanson/algorithms/derived_term_automaton.hh>
# include <vaucanson/algorithms/determinize.hh>
# include <vaucanson/algorithms/eps_removal.hh>
# include <vaucanson/algorithms/eps_removal_sp.hh>
# include <vaucanson/algorithms/equivalent.hh>
# include <vaucanson/algorithms/eval.hh>
# include <vaucanson/algorithms/factor.hh>
# include <vaucanson/algorithms/is_ambiguous.hh>
# include <vaucanson/algorithms/is_deterministic.hh>
# include <vaucanson/algorithms/isomorph.hh>
# include <vaucanson/algorithms/krat_exp_expand.hh>
# include <vaucanson/algorithms/minimization_hopcroft.hh>
# include <vaucanson/algorithms/minimization_moore.hh>
# include <vaucanson/algorithms/normalized.hh>
# include <vaucanson/algorithms/prefix.hh>
# include <vaucanson/algorithms/product.hh>
# include <vaucanson/algorithms/realtime.hh>
# include <vaucanson/algorithms/reduce.hh>
# include <vaucanson/algorithms/shortest.hh>
# include <vaucanson/algorithms/standard.hh>
# include <vaucanson/algorithms/standard_of.hh>
# include <vaucanson/algorithms/suffix.hh>
# include <vaucanson/algorithms/thompson.hh>
# include <vaucanson/algorithms/transpose.hh>
# include <vaucanson/algorithms/trim.hh>
