// -*- C++ -*-

// Input: series_set_elt_t, automaton_impl_t.
// Output: automaton_t.

#include <vaucanson/automata/concept/automata.hh>

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::Automata<series_set_elt_t::set_t>	       automata_set_t;
    typedef vcsn::Element<automata_set_t, automaton_impl_t>    automaton_t;
    typedef vcsn::Element<automata_set_t, gen_automaton_impl_t>gen_automaton_t;

    AUTOMATON_TYPES_EXACT(automaton_t);

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
