//                                                             -*- C++ -*-
// boolean_semiring.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */


#include <vaucanson/algebra/implementation/semiring/numerical_semiring.hh>

namespace vcsn
{

  VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::algebra::NumericalSemiring	semiring_t;
    typedef bool				semiring_elt_value_t;

    typedef
    vcsn::Element<semiring_t, semiring_elt_value_t>
    semiring_elt_t;

  } // End of VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
