//                                                             -*- C++ -*-
// dynamic_alphabet.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//
#include <vaucanson/algebra/implementation/alphabets/alphabets.hh>

/*----------.
| Alphabets |
`----------*/

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::algebra::AlphabetSet<letter_t>	   alphabet_set_t;
    typedef std::set<letter_t>				   alphabet_impl_t;
    typedef vcsn::Element<alphabet_set_t, alphabet_impl_t> alphabet_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
