//							       -*- C++ -*-
// fmp_transducer_functions.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006, 2008 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/algebra/concept/alphabets_base.hh>
#include <vaucanson/misc/usual_macros.hh>

#include <vaucanson/algorithms/composition_cover.hh>
#include <vaucanson/algorithms/domain.hh>
#include <vaucanson/algorithms/eps_removal.hh>
#include <vaucanson/algorithms/eps_removal_sp.hh>
#include <vaucanson/algorithms/evaluation_fmp.hh>
#include <vaucanson/algorithms/fmp_to_rw.hh>
#include <vaucanson/algorithms/image.hh>
#include <vaucanson/algorithms/internal/outsplitting.hh>
#include <vaucanson/algorithms/invert.hh>
#include <vaucanson/algorithms/is_ltl.hh>
#include <vaucanson/algorithms/ltl_to_pair.hh>
#include <vaucanson/algorithms/normalized_composition.hh>
#include <vaucanson/algorithms/projection.hh>
#include <vaucanson/algorithms/sub_normalize.hh>
#include <vaucanson/algorithms/transpose.hh>
