// -*- C++ -*-

// Input: alphabet_t.
// Output: monoid_elt_t.

# include <vaucanson/algebra/implementation/free_monoid/str_words.hh>

/*------------.
| Free monoid |
`------------*/
namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::algebra::FreeMonoid<alphabet_t>	monoid_t;
    typedef std::basic_string<alphabet_t::letter_t>	monoid_elt_value_t;
    typedef vcsn::Element<monoid_t, monoid_elt_value_t>	monoid_elt_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
