//                                                             -*- C++ -*-
// free_monoid.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/**
 * @note CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/algebra/implementation/free_monoid/str_words.hh>

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::algebra::FreeMonoid<alphabet_t>	monoid_t;
    typedef std::basic_string<alphabet_t::letter_t>	monoid_elt_value_t;
    typedef vcsn::Element<monoid_t, monoid_elt_value_t>	monoid_elt_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
