// free_monoid_product.thh: this file is part of the Vaucanson project.
// 
// Vaucanson, a generic library for finite state machines.
// 
// Copyright (C) 2005 The Vaucanson Group.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// The complete GNU General Public Licence Notice can be found as the
// `NOTICE' file in the root directory.
// 
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//
# include <vaucanson/algebra/implementation/free_monoid_product/freemonoid_product_pair_str.hh>

/*-------.
| Monoid |
`-------*/

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef
    vcsn::algebra::FreeMonoidProduct<first_monoid_t, second_monoid_t>
    monoid_t;

    typedef std::pair<std::string, std::string>		monoid_elt_value_t;
    typedef vcsn::Element<monoid_t, monoid_elt_value_t>	monoid_elt_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.

