// generic_automaton_impl.thh: this file is part of the Vaucanson project.
// 
// Vaucanson, a generic library for finite state machines.
// 
// Copyright (C) 2005 The Vaucanson Group.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// The complete GNU General Public Licence Notice can be found as the
// `NOTICE' file in the root directory.
// 
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//
#include <vaucanson/automata/implementation/graph.hh>

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef vcsn::Graph<
      labels_are_series,
      series_set_elt_t::value_t::monoid_elt_value_t,
      series_set_elt_t::value_t::semiring_elt_value_t,
      series_set_elt_t::value_t,
      series_set_elt_t::set_t::monoid_t::letter_t,
      NoTag
      >
    automaton_impl_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.

