// -*- C++ -*-
// generic_series.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
// Copyright (C) 2005 The Vaucanson Group.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// The Vaucanson Group consists of the following contributors:
//    * Jacques Sakarovitch <sakarovitch@enst.fr>
//    * Sylvain Lombardy <lombardy@liafa.jussieu.fr>
//    * Thomas Claveirole <thomas.claveirole@lrde.epita.fr>
//    * Loic Fosse <loic.fosse@lrde.epita.fr>
//    * Thanh-Hoc Nguyen <nguyen@enst.fr>
//    * Raphael Poss <raphael.poss@lrde.epita.fr>
//    * Yann Regis-Gianas <yann.regis-gianas@lrde.epita.fr>
//    * Maxime Rey <maxime.rey@lrde.epita.fr>
//    * Sarah O'Connor <sarah.o-connor@lrde.epita.fr>
//    * Louis-Noel Pouchet <louis-noel.pouchet@lrde.epita.fr>
//

// Input: monoid_elt_t, semiring_elt_t.
// Output: series_set_elt_t, rat_exp_t.

# include <vaucanson/algebra/implementation/series/krat.hh>
# include <vaucanson/algebra/implementation/series/polynoms.hh>

# include <vaucanson/algebra/implementation/series/krat_exp_parser.hh>

/*-------.
| Series |
`-------*/

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    typedef
    vcsn::algebra::Series<semiring_elt_t::set_t, monoid_elt_t::set_t>
    series_set_t;

    typedef
    vcsn::algebra::polynom<monoid_elt_t::value_t, semiring_elt_t::value_t>
    series_set_elt_value_t;

    typedef
    vcsn::rat::exp<monoid_elt_t::value_t, semiring_elt_t::value_t>
    rat_exp_impl_t;

    typedef
    vcsn::Element<series_set_t, series_set_elt_value_t>
    series_set_elt_t;

    typedef
    vcsn::Element<series_set_t, rat_exp_impl_t>
    rat_exp_t;

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.
