//                                                             -*- C++ -*-
// generic_series.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/contexts/polynom_series.thh>

#include <vaucanson/algebra/implementation/series/krat.hh>
#include <vaucanson/algebra/implementation/series/krat_exp_parser.hh>

namespace vcsn
{
  namespace VCSN_GRAPH_IMPL
  {
    VCSN_CONTEXT_NAMESPACE
    {

      typedef
	vcsn::rat::exp<monoid_elt_t::value_t, semiring_elt_t::value_t>
	rat_exp_impl_t;

      typedef
	vcsn::Element<series_set_t, rat_exp_impl_t>
	rat_exp_t;

    } // End of VCSN_CONTEXT_NAMESPACE.
  } // End of namespace VCSN_GRAPH_IMPL
} // End of namespace vcsn.
