//							       -*- C++ -*-
// transducer_functions.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2004, 2005, 2006 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#ifndef VCSN_WITHOUT_ALGORITHM_INCLUDES
# include <vaucanson/algorithms/eps_removal.hh>
# include <vaucanson/algorithms/evaluation.hh>
# include <vaucanson/algorithms/krat_exp_expand.hh>
# include <vaucanson/algorithms/projection.hh>
# include <vaucanson/algorithms/realtime.hh>
# include <vaucanson/algorithms/realtime_composition.hh>
# include <vaucanson/algorithms/realtime_to_fmp.hh>
# include <vaucanson/algorithms/transpose.hh>
# include <vaucanson/algorithms/trim.hh>
#endif // ! VCSN_WITHOUT_ALGORITHM_INCLUDES

namespace vcsn
{

  namespace VCSN_CONTEXT_NAMESPACE
  {

    template <class T>
    automaton_t make_automaton(const T& input_alphabet,
			       const T& output_alphabet);

    template <class InputIterator>
    automaton_t make_automaton(InputIterator input_alphabet_begin,
			       InputIterator input_alphabet_end,
			       InputIterator output_alphabet_begin,
			       InputIterator output_alphabet_end);

    template <typename TransStruct,
	      typename TransImpl,
	      typename ArgStruct,
	      typename ArgImpl>
    output_series_set_elt_t
    evaluation(const Element<TransStruct, TransImpl>& t,
	       const Element<ArgStruct, ArgImpl>& input);

  } // End of namespace VCSN_CONTEXT_NAMESPACE.

} // End of namespace vcsn.

#ifndef VCSN_USE_INTERFACE_ONLY
# include <vaucanson/contexts/transducer_functions.thxx>
#endif // ! VCSN_USE_INTERFACE_ONLY
