//							       -*- C++ -*-
// transducer_functions.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2004, 2005, 2006, 2008 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

# include <vaucanson/algorithms/eps_removal.hh>
# include <vaucanson/algorithms/eps_removal_sp.hh>
# include <vaucanson/algorithms/internal/evaluation.hh>
# include <vaucanson/algorithms/krat_exp_expand.hh>
# include <vaucanson/algorithms/projection.hh>
# include <vaucanson/algorithms/realtime.hh>
# include <vaucanson/algorithms/rw_composition.hh>
# include <vaucanson/algorithms/rw_to_fmp.hh>
# include <vaucanson/algorithms/transpose.hh>
# include <vaucanson/algorithms/trim.hh>
# include <vaucanson/algorithms/invert.hh>
