//                                                             -*- C++ -*-
// transducer.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2005, 2006, 2008 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/automata/concept/transducer.hh>

namespace vcsn
{
  namespace VCSN_GRAPH_IMPL
  {
    VCSN_CONTEXT_NAMESPACE
    {

      typedef vcsn::Transducer<series_set_elt_t::set_t, labels_are_series> automata_set_t;
      typedef Element<automata_set_t, automaton_impl_t>	       automaton_t;
      typedef input_projection_helper<automata_set_t, automaton_impl_t>::ret
      input_projection_automaton_t;
      typedef output_projection_helper<automata_set_t, automaton_impl_t>::ret
      output_projection_automaton_t;

      AUTOMATON_TYPES_EXACT(automaton_t);

    } // End of VCSN_CONTEXT_NAMESPACE.
  } // End of VCSN_GRAPH_IMPL
} // End of namespace vcsn.
