//							       -*- C++ -*-
// transducer_maker.thh: this file is part of the Vaucanson project.
//
// Vaucanson, a generic library for finite state machines.
//
// Copyright (C) 2004, 2005, 2006 The Vaucanson Group.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// The Vaucanson Group consists of people listed in the `AUTHORS' file.
//

/*
 * CPP guard should not be inserted here as
 * VCSN_CONTEXT_NAMESPACE could be changed.
 */

#include <vaucanson/algorithms/trim.hh>
#include <vaucanson/algorithms/invert.hh>

namespace vcsn
{
  namespace VCSN_GRAPH_IMPL
  {
    VCSN_CONTEXT_NAMESPACE
    {

      template <class T>
      automaton_t make_automaton(const T& input_alphabet,
				 const T& output_alphabet);

      template <class InputIterator>
      automaton_t make_automaton(InputIterator input_alphabet_begin,
				 InputIterator input_alphabet_end,
				 InputIterator output_alphabet_begin,
				 InputIterator output_alphabet_end);

      template <typename TransStruct,
		typename TransImpl,
		typename ArgStruct,
		typename ArgImpl>
      output_series_set_elt_t
      evaluation(const Element<TransStruct, TransImpl>& t,
		 const Element<ArgStruct, ArgImpl>& input);

    } // End of VCSN_CONTEXT_NAMESPACE.
  } // End of VCSN_GRAPH_IMPL
} // End of namespace vcsn.

#include <vaucanson/contexts/transducer_maker.thxx>

