=======================================
 Vaucanson_ Frequently Asked Questions
=======================================

:Date: January 2005

Here are answers  to different questions you may  have while compiling
or using Vaucanson_.

.. _Vaucanson: http://www.lrde.epita.fr/vaucanson

.. contents::

Compilation Problems
====================

I have a "NAN undeclared" error. What can I do?
-----------------------------------------------

Your C++ compiler does not  support the C99 standard library.  This is
a  known bug  (``NAN`` should  not be  used without  checking  for its
existence  before)  and will  be  corrected.   Meanwhile, use  another
compiler, such as the `GNU C++ Compiler`_ version 3.3 or above.

.. _GNU C++ Compiler: http://gcc.gnu.org

I have a conflit declaration for ``int getopt()``. How to solve it?
-------------------------------------------------------------------

The flag ``HAVE_DECL_GETOPT`` must be set. Compile with ``-DHAVE_DECL_GETOPT``.
To use this flag with the script ``configure``, call it with::

   configure CPPFLAGS='-DHAVE_DECL_GETOPT'

Usage issues
============

The expression parser behave incorrectly on some expressions
------------------------------------------------------------

For example, expressions with weights such as ``a 2*`` (meaning "the
star of ``a`` with weight 2) are not parsed correctly.

Solution: write ``(a 2)*`` instead. This problem is due to the use of
LL parsing, which cannot handle expressions like the example
above. This is a known misfeature, that cannot be corrected without
making the code bigger and slower. Since a very readable, simple
workaround exists, use it instead.
 
.. Local Variables:
.. mode: rst
.. End:
