# minimization_debruijn/Makefile.bench				* -*- Makefile -*-

benchs: $(noinst_PROGRAMS)
	@echo '================================';			\
	echo '|Minimization bench - De Bruijn|';			\
	echo '================================';			\
	echo "$$FSM_PATH/fsmcompile -i../common/alpha.syms init_o_tmp.fsm |"\
	     "sh -c 'time $$FSM_PATH/fsmminimize' > /dev/null" > tmp.min;\
	for n_states in 15 16 17 18; do					\
	    echo "----------------------For $$n_states states";		\
	    echo "--------------VCSN (moore):";				\
	    ./minimization_debruijn_moore-bench $$n_states;		\
	    echo "--------------VCSN (hopcroft):";			\
	    ./minimization_debruijn_hopcroft-bench $$n_states;		\
	    echo "--------------VCSN (brzozowski):";			\
	    ./minimization_debruijn_brzozowski-bench $$n_states;	\
	    if [ ! -z "$$FSM_PATH" ]; then				\
	      echo "--------------FSM:";				\
	      sh tmp.min;						\
	    fi;								\
	done;								\
	rm -f tmp.min init_o_tmp.fsm
