\RequirePackage{xspace}

% Lisp.
\newcommand{\lisp}{\textsc{Lisp}\xspace}
\newcommand{\cl}{\textsc{Common} \textsc{Lisp}\xspace}
\newcommand{\clos}{\textsc{Clos}\xspace}

% Abbreviations/latinisms.
\newcommand{\ie}{\emph{i.e.},}
\newcommand{\eg}{\emph{e.g.},}
\newcommand{\etc}{{\itshape etc.\/}\xspace}

% Organizations.
\newcommand{\LRDE}{\textsc{LRDE}\xspace}
\newcommand{\lrde}{\textsc{LRDE}\xspace}
\newcommand{\EPITA}{\textsc{EPITA}\xspace}
\newcommand{\epita}{\textsc{EPITA}\xspace}
\newcommand{\csi}{\textsc{CSI}\xspace}
\newcommand{\cti}{CTI\xspace}

% Projects.
\newcommand{\metagene}{\textsc{Metagene}\xspace}
\newcommand{\milena}{\textsc{Milena}\xspace}
\newcommand{\olena}{\textsc{Olena}\xspace}
\newcommand{\strategoxt}{\textsc{Stratego/XT}\xspace}
\newcommand{\transformers}{\textsc{Transformers}\xspace}
\newcommand{\vaucanson}{\textsc{Vaucanson}\xspace}

% Shorthands.
\newcommand{\bslash}{\texttt{\symbol{92}}}

%% Local Variables:
%% mode: latex
%% End:
