# composition/Makefile.bench				* -*- Makefile -*-

bench: all
	@mkdir normalized;				\
	mkdir realtime;					\
	echo '===================';			\
	echo '|Composition bench|';			\
	echo '===================';			\
	for n in 20 22 24 26 28 30 32 34 36 38 40; do	\
	   echo "----------------------For $$n:";	\
	   echo "--------------VCSN (Realtime):";	\
	   ./realtime_composition_bench $$n;		\
	   echo "--------------VCSN (Normalized):";	\
	   ./normalized_composition_bench $$n;		\
	done

bench-clean:
	rm -rf normalized
	rm -rf realtime
